spring.application.name=dockerimage_hub_jenkin

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/nopaper_db
spring.datasource.username=nopaper_user
spring.datasource.password=6eq6u7j5@121#DB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

